{
  "name": "useraccounts-react",
  "version": "1.0.0",
  "description": "Meteor's accounts view layer for react",
  "main": "index.js",
  "scripts": {
    "build": "babel lib -d build",
    "build:watch": "babel lib -w -d build"
  },
  "author": "Roy Giladi",
  "license": "ISC",
  "dependencies": {
    "babel-runtime": "^6.26.0",
    "deepmerge": "^2.1.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-es2015-shorthand-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "prop-types": "^15.6.1",
    "react": "^16.2.0",
    "react-dom": "^16.2.0"
  }
}
